<!DOCTYPE html>
<html>
<head>
<title>CHANGELOG.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/*

Zenburn style from voldmar.ru (c) Vladimir Epifanov <voldmar@voldmar.ru>
based on dark.css by Ivan Sagalaev

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #3f3f3f;
  color: #dcdcdc;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-tag {
  color: #e3ceab;
}

.hljs-template-tag {
  color: #dcdcdc;
}

.hljs-number {
  color: #8cd0d3;
}

.hljs-variable,
.hljs-template-variable,
.hljs-attribute {
  color: #efdcbc;
}

.hljs-literal {
  color: #efefaf;
}

.hljs-subst {
  color: #8f8f8f;
}

.hljs-title,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-section,
.hljs-type {
  color: #efef8f;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link {
  color: #dca3a3;
}

.hljs-deletion,
.hljs-string,
.hljs-built_in,
.hljs-builtin-name {
  color: #cc9393;
}

.hljs-addition,
.hljs-comment,
.hljs-quote,
.hljs-meta {
  color: #7f9f7f;
}


.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>
<link rel="stylesheet" href="file:///Users/fffonion/Library/Application%20Support/Code/User/markdown.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="changelog">Changelog</h1>
<h2 id="2022">2.022</h2>
<ul>
<li>增加下载速度显示</li>
<li>增加低速自动重试 <code>low_speed_threshold</code>, 默认为<code>10KB/s</code>以下重试</li>
<li>增加本地缓存WebUI, 并在打开RPC时自动开启浏览器，可通过<code>rpc_open_browser</code>关闭</li>
<li>支持制作大于2G的压缩包</li>
<li>修复同内容文件处理, 优化重试表的键</li>
<li>修复RPC读图和制作压缩包间的竞争问题</li>
<li>修复flt_quota_check的返回参数为3个</li>
<li>修复配额检查中的路径和大小匹配仅在和期望大小不同时触发</li>
<li>修复没有开启rpc_secret但发送了token时的RPC参数列表</li>
</ul>
<h2 id="2021">2.021</h2>
<ul>
<li>支持 <code>multi page viewer</code></li>
<li>不再支持Python 3.3</li>
<li>修复里站和表站CDN的IP</li>
<li>优化509错误判断</li>
<li>修复重命名时的编码问题</li>
<li>修复某些Python版本下跨磁盘移动时的问题</li>
</ul>
<h2 id="2020">2.020</h2>
<ul>
<li>增加RPC帮助函数：<code>get_info</code>，<code>get_config</code>，<code>update_config</code>，<code>get_image</code></li>
<li>增加通过RPC看图和下载压缩包功能</li>
<li>增加<code>delete_task_files</code>选项，设置是否删除任务时同时删除下载的文件</li>
<li>修复Windows文件夹不能以空格结尾以及文件不能以<code>.</code>结尾</li>
<li>修复下载时的临时文件在Windows下报错Error 32的问题</li>
</ul>
<h2 id="2019">2.019</h2>
<ul>
<li>增加图片地址解析时的错误处理</li>
<li>增加使用流模式下载图片，优化判断丧尸线程</li>
<li>修复无法从环境变量中获得LOCALE时的问题</li>
<li>修复unichr被当成局部变量的问题</li>
<li>修复交互模式在Python3中的一个问题</li>
</ul>
<h2 id="2018">2.018</h2>
<ul>
<li>增加<code>jpn_title</code>选项，选择是否使用日语标题</li>
<li>增加<code>download_range</code>选项，选择下载范围</li>
<li>增加<code>timeout</code>选项，设置下载图片的超时</li>
<li>增加<code>proxy_image_only</code>选项，设置仅使用代理下载图片</li>
<li>命令行增加<code>--force</code>选项，设置忽略配额继续下载; 配置增加<code>ignored_errors</code>选项，设置忽略的错误码</li>
<li>检查下载的图片是否完整</li>
<li>识别<code>socks5h</code>代理字符串</li>
</ul>
<h2 id="2017">2.017</h2>
<ul>
<li>修复匹配网址的正则表达式</li>
<li>修复表站自动转换里站逻辑</li>
<li>修复下载图片重试后重命名失败的问题</li>
<li>修复原始文件名与自动编号冲突时重命名异常的问题</li>
</ul>
<h2 id="2016">2.016</h2>
<ul>
<li>修复超出配额的判断</li>
<li>修复可能会下到评论中的图的问题</li>
<li>修复无法匹配安装在根目录glype的代理问题</li>
<li>某些错误现在会显示详细信息</li>
<li>增加<code>proxy_image</code>选项，选择是否使用代理下载图片</li>
</ul>
<h2 id="2015">2.015</h2>
<ul>
<li>显示重命名时的错误</li>
<li>修复扩展名中多余的<code>.</code></li>
<li>修复Windows下文件名的保留字符<code>&lt;</code>, <code>&gt;</code></li>
</ul>
<h2 id="2014">2.014</h2>
<ul>
<li>修复cookie中只有nw判断为已登录的bug</li>
<li>登录失败时显示网页上的错误信息</li>
<li>交互支持逗号分割多个任务，命令行模式支持同时添加多个任务</li>
<li>修复重命名的bug</li>
</ul>
<h2 id="2013">2.013</h2>
<ul>
<li>修复页数&gt;=1000页时抽风的bug</li>
<li>原始文件名冲突时自动+1</li>
</ul>
<h2 id="2012">2.012</h2>
<ul>
<li>修复Windows下中文路径的问题</li>
</ul>
<h2 id="2011">2.011</h2>
<ul>
<li>修复每页缩略图数量不是40时下载不完整的bug</li>
<li>90秒没有新下载图片则自动结束任务</li>
<li>本子包含重复图片时直接复制</li>
</ul>
<h2 id="2010">2.010</h2>
<ul>
<li>图片404时重试</li>
</ul>
<h2 id="2009">2.009</h2>
<ul>
<li>交互模式默认值改为配置中设置的值</li>
</ul>
<h2 id="2008">2.008</h2>
<ul>
<li>跳过Content Warning</li>
</ul>
<h2 id="2007">2.007</h2>
<ul>
<li>修复本子中有重复图时无法自动退出的bug</li>
<li>其他稳定性修复</li>
</ul>
<h2 id="2006">2.006</h2>
<ul>
<li>增加<code>make_archive</code>, 下载完成后生成zip压缩包并删除下载目录</li>
<li>完善reload机制</li>
<li>检测IP是否被ban并自动更换代理IP</li>
</ul>
<h2 id="2005">2.005</h2>
<ul>
<li>增加<code>rpc_secret</code></li>
<li><code>i18n/zh_cn</code>更名为<code>i18n/zh_hans</code></li>
</ul>
<h2 id="2004">2.004</h2>
<ul>
<li>支持Python3</li>
</ul>
<h2 id="2003">2.003</h2>
<ul>
<li>读取 .ehentai.cookie</li>
<li>交互模式不保存任务</li>
<li>添加 <code>--rename-ori</code> 参数和配置</li>
<li>如果用户配置有问题，从内置配置读取默认值</li>
<li>其他更新</li>
</ul>
<h2 id="2002">2.002</h2>
<ul>
<li>支持<code>glype</code>代理类型</li>
</ul>
<h2 id="2001">2.001</h2>
<ul>
<li>初始发布</li>
</ul>

</body>
</html>
