<!DOCTYPE html>
<html>
<head>
<title>README.chs.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/*

Zenburn style from voldmar.ru (c) Vladimir Epifanov <voldmar@voldmar.ru>
based on dark.css by Ivan Sagalaev

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #3f3f3f;
  color: #dcdcdc;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-tag {
  color: #e3ceab;
}

.hljs-template-tag {
  color: #dcdcdc;
}

.hljs-number {
  color: #8cd0d3;
}

.hljs-variable,
.hljs-template-variable,
.hljs-attribute {
  color: #efdcbc;
}

.hljs-literal {
  color: #efefaf;
}

.hljs-subst {
  color: #8f8f8f;
}

.hljs-title,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-section,
.hljs-type {
  color: #efef8f;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link {
  color: #dca3a3;
}

.hljs-deletion,
.hljs-string,
.hljs-built_in,
.hljs-builtin-name {
  color: #cc9393;
}

.hljs-addition,
.hljs-comment,
.hljs-quote,
.hljs-meta {
  color: #7f9f7f;
}


.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>
<link rel="stylesheet" href="file:///Users/fffonion/Library/Application%20Support/Code/User/markdown.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="%E7%BB%85%E2%99%82%E5%A3%AB%E2%99%82%E7%AB%99%E2%99%82%E5%B0%8F%E2%99%82%E7%88%AC%E2%99%82%E8%99%AB">绅♂士♂站♂小♂爬♂虫</h1>
<p><a href="https://travis-ci.org/fffonion/xeHentai"><img src="https://travis-ci.org/fffonion/xeHentai.svg?branch=master" alt="Build Status"></a></p>
<p><a href="README.md">English</a> <a href="README.cht.md">繁體中文</a></p>
<p><a href="https://github.com/fffonion/xeHentai-webui">xeHentai Web界面</a></p>
<h2 id="%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8">快速入门</h2>
<p>windows用户可以下载可执行文件 <a href="https://github.com/fffonion/xeHentai/releases">这里</a> <a href="http://dl.yooooo.us/share/xeHentai/">或这里</a></p>
<p>或者可以运行源码</p>
<pre class="hljs"><code><div>pip install -U requests[socks]
git clone https://github.com/fffonion/xeHentai.git
cd xeHentai
python ./setup.py install
xeH
</div></code></pre>
<p>新版本默认为命令行模式，如果需要使用交互模式，请运行<code>xeH.py -i</code></p>
<h2 id="%E8%AF%A6%E7%BB%86%E8%AF%B4%E6%98%8E">详细说明</h2>
<h3 id="%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6">配置文件</h3>
<p>使用源码运行的用户请先将<code>xeHentai/config.py</code>复制到当前目录。</p>
<p>配置的优先级为 交互模式 &gt; 命令行参数 &gt; 用户config.py &gt; 内置config.py。</p>
<p>常用参数:</p>
<ul>
<li><strong>daemon</strong> 后台模式，仅支持posix兼容的系统，参见<a href="#%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%BC%8F">运行模式</a>，默认为否</li>
<li><strong>dir</strong> 下载目录，默认为当前目录</li>
<li><strong>download_ori</strong> 是否下载原图，默认为否</li>
<li><strong>jpn_title</strong> 是否使用日语标题，如果关闭则使用英文或罗马字标题，默认为是</li>
<li><strong>rename_ori</strong> 将图片重命名为原始名称，如果关闭则使用序号，默认为否</li>
<li><strong>make_archive</strong> 是否下载完成后生成zip压缩包，并删除下载目录，默认为否</li>
</ul>
<p>高级参数:</p>
<ul>
<li><strong>proxy</strong> 代理列表，参见<a href="#%E4%BB%A3%E7%90%86">代理</a>。</li>
<li><strong>proxy_image</strong> 是否同时使用代理来下载图片和扫描网页，默认为是</li>
<li><strong>proxy_image_only</strong> 是否仅使用代理来下载图片，不用于扫描网页，默认为否</li>
<li><strong>rpc_interface</strong> RPC绑定的IP，参见<a href="#json-rpc">JSON-RPC</a>，默认为<code>localhost</code></li>
<li><strong>rpc_port</strong> RPC绑定的端口，默认为<code>None</code></li>
<li><strong>rpc_secret</strong> RPC密钥，默认为<code>None</code> (不开启RPC服务器)</li>
<li><strong>rpc_open_browser</strong> RPC服务端启动后自动打开浏览器页面，默认为是</li>
<li><strong>delete_task_files</strong> 是否删除任务时同时删除下载的文件，默认为否</li>
<li><strong>download_range</strong> 设置下载的图片范围，参见<a href="#%E4%B8%8B%E8%BD%BD%E8%8C%83%E5%9B%B4">下载范围</a></li>
<li><strong>scan_thread_cnt</strong> 扫描线程数，默认为<code>1</code></li>
<li><strong>download_thread_cnt</strong> 下载线程数，默认为<code>5</code></li>
<li><strong>download_timeout</strong> 设置下载图片的超时，默认为<code>10</code>秒</li>
<li><strong>low_speed_threshold</strong> 设置最低下载速度，低于此值将换源重新下载，单位为KB/s，默认为<code>10</code></li>
<li><strong>ignored_errors</strong> 设置忽略的错误码，默认为空，错误码可以从<code>const.py</code>中获得</li>
<li><strong>log_path</strong> 日志路径，默认为<code>eh.log</code></li>
<li><strong>log_verbose</strong> 日志等级，可选1-3，值越大输出越详细，默认为<code>2</code></li>
<li><strong>save_tasks</strong> 是否保存任务到<code>h.json</code>，可用于断点续传，默认为否</li>
</ul>
<h3 id="%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F">命令行模式</h3>
<pre class="hljs"><code><div>用法: xeH [-u USERNAME] [-k KEY] [-c COOKIE] [-i] [--daemon] [-d DIR] [-o]
           [-j BOOL] [-r BOOL] [-p PROXY] [--proxy-image | --proxy-image-only]
           [--rpc-interface ADDR] [--rpc-port PORT] [--rpc-secret ...]
           [--rpc-open-browser BOOL] [--delete-task-files BOOL] [-a BOOL]
           [--download-range a-b,c-d,e] [-t N] [--timeout N]
           [--low-speed-threshold N] [-f] [-l /path/to/eh.log] [-v] [-h]
           [--version]
           [url [url ...]]

绅♂士下载器

必选参数:
  url                   下载页的网址

可选参数:
  -u USERNAME, --username USERNAME
                        用户名
  -k KEY, --key KEY     密码
  -c COOKIE, --cookie COOKIE
                        Cookie字符串, 如果指定了用户名和密码, 此项会被忽略
  -i, --interactive     交互模式, 如果开启后台模式, 此项会被忽略 (默认: False)
  --daemon              后台模式 (默认: False)
  -d DIR, --dir DIR     设置下载目录 (默认: 当前目录)
  -o, --download-ori    是否下载原始图片（如果存在）, 需要登录 (默认: False)
  -j BOOL, --jpn-title BOOL
                        使用日语标题, 如果关闭则使用英文或罗马字标题 (默认: True)
  -r BOOL, --rename-ori BOOL
                        将图片重命名为原始名称, 如果关闭则使用序号 (默认: False)
  -p PROXY, --proxy PROXY
                        设置代理, 可以指定多次, 当前支持的类型: socks5/4a, http(s), glype.
                        代理默认只用于扫描网页 (默认: 空)
  --proxy-image         同时使用代理来下载图片和扫描网页（默认: True)
  --proxy-image-only    仅使用代理来下载图片, 不用于扫描网页 (默认: False)
  --rpc-interface ADDR  设置JSON-RPC监听IP (默认: localhost)
  --rpc-port PORT       设置JSON-RPC监听端口 (默认: None)
  --rpc-secret ...      设置JSON-RPC密钥 (默认: None)
  --rpc-open-browser BOOL
                        RPC服务端启动后自动打开浏览器页面 (默认: True)
  --delete-task-files BOOL
                        删除任务时同时删除下载的文件 (默认: False)
  -a BOOL, --archive BOOL
                        下载完成后生成zip压缩包并删除下载目录 (默认: False)
  --download-range a-b,c-d,e
                        设置下载的图片范围, 格式为 开始位置-结束位置, 或者单张图片的位置, 使用逗号来分隔多个范围, 例如
                        5-10,15,20-25, 默认为下载所有
  --low-speed-threshold N
                        设置最低下载速度，低于此值将换源重新下载 (默认: 10 KB/s)
  -t N, --thread N      下载线程数 (默认: 5)
  --timeout N           设置下载图片的超时 (默认: 10秒)
  -f, --force           忽略配额判断, 继续下载 (默认: False)
  -l /path/to/eh.log, --logpath /path/to/eh.log
                        保存日志的路径 (默认: eh.log)
  -v, --verbose         设置日志装逼等级 (默认: 2)
  -h, --help            显示本帮助信息
  --version             显示版本信息

</div></code></pre>
<p>如果参数未指定, 则使用config.py中的默认值；否则将覆盖config.py设置的值。</p>
<h3 id="json-rpc">JSON-RPC</h3>
<p>在指定<code>rpc_interface</code>和<code>rpc_port</code>后, xeHentai会启动RPC服务器。使用<a href="http://www.jsonrpc.org/specification">JSON-RPC 2.0</a>标准。典型的请求如下：</p>
<pre class="hljs"><code><div>$ curl localhost:8010/jsonrpc -d '{&quot;jsonrpc&quot;: &quot;2.0&quot;, &quot;id&quot;: 1, &quot;method&quot;:&quot;xeH.addTask&quot;, &quot;params&quot;:[[args],{kwargs}]}'
{&quot;jsonrpc&quot;: &quot;2.0&quot;, &quot;id&quot;: 1, &quot;result&quot;: &quot;36df423e&quot;}
</div></code></pre>
<p><code>rpc_secret</code>可用于提高安全性。如果<code>rpc_secret</code>设置为<strong>hentai</strong>, 则需在params中带上这个值：</p>
<pre class="hljs"><code><div>$ curl localhost:8010/jsonrpc -d '{&quot;jsonrpc&quot;: &quot;2.0&quot;, &quot;id&quot;: 1, &quot;method&quot;:&quot;xeH.addTask&quot;, &quot;params&quot;:[&quot;token:hentai&quot;,[args],{kwargs}]}'
{&quot;jsonrpc&quot;: &quot;2.0&quot;, &quot;id&quot;: 1, &quot;result&quot;: &quot;36df423e&quot;}
</div></code></pre>
<p>其中<code>method</code>为调用的方法，必须以<strong>xeH.</strong> 开头。在<a href="xeHentai/core.py">core.py</a>的xeHentai类中，所有不以下划线<code>_</code>开头的方法均可以通过RPC调用，但需将方法名的下划线命名法改为驼峰命名法。如<code>add_task</code>需改为<code>addTask</code>。</p>
<p>参数列表请参阅xeHentai类。</p>
<p>如果浏览器安装了用户脚本插件，可以<a href="http://dl.yooooo.us/userscripts/xeHentaiHelper.user.js">下载xeHentaiHelper.user.js</a>，将会在页面上添加<code>Add to xeHentai</code>链接，以支持将当前页面添加到xeHentai中。Chrome用户需要安装<a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey</a>，
Firefox用户需要安装<a href="https://addons.mozilla.org/en-US/firefox/addon/greasemonkey/">Greasemonkey</a>，Opera和傲游用户需要安装暴力猴。</p>
<p><strong>由于绅士站启用了https，而rpc走的是http，所以chrome用户需要点击地址栏右侧盾牌，选择“加载不安全的脚本”</strong></p>
<h3 id="%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%BC%8F">运行模式</h3>
<p>如果通过命令行或交互模式指定了下载url，xeHentai会在下载完成<code>h.json</code>中存储的任务（如果存在）及指定的url后退出。</p>
<p>如果命令行没有指定url，xeHentai将会在完成存档<code>h.json</code>中的队列（如果存在）后继续等待。</p>
<p>如果指定了后台模式（<code>-d</code>或设置<code>daemon</code>为<code>True</code>），xeHentai将会在保持后台运行。</p>
<h3 id="%E4%BB%A3%E7%90%86">代理</h3>
<p>目前支持三种模式的代理:</p>
<ul>
<li>socks代理，如<code>socks5h://127.0.0.1:1080</code>；如果需要在客户端解析DNS，请使用<code>socks5://127.0.0.1:1080</code>。</li>
<li>http(s)代理，如<code>http://127.0.0.1:8080</code>。</li>
<li>glype代理，如<code>http://example.com/browse.php?u=a&amp;b=4</code>。请根据实际情况修改<code>b</code>的名称。glype是目前使用最广的php在线代理，使用时请取消勾选“加密url(Encrypt URL)”、取消勾选“移除脚本 (Remove Scripts)”、勾选“允许cookies (Allow Cookies)”后随意打开一个网页，然后把网址粘贴进来</li>
</ul>
<p>可以指定多个代理，格式如<code>['socks5h://127.0.0.1:1080', 'http://127.0.0.1:8080']</code>。</p>
<p>默认情况下代理会被用于扫描网页和下载图片。如果不需要使用代理下载图片，请在配置文件中设置<code>proxy_image</code>为<strong>False</strong>。</p>
<p>如果使用代理仅用于突破封锁的目的，则此项可以设置为<code>False</code>；如果需要保证隐私，请将此项设置为<code>True</code>。使用glype代理的用户建议将此项设为<code>False</code>。</p>
<p>如果仅需要使用代理下载图片，不需要扫描网页，请在配置文件中设置<code>proxy_image_only</code>为<strong>True</strong>，或者在运行时加上<code>--proxy-image-only</code>参数。如果在配置中的<code>proxy_image</code>和<code>proxy_image_only</code>均为<strong>True</strong>，则<code>proxy_image</code>将被忽略。</p>
<h3 id="%E4%B8%8B%E8%BD%BD%E8%8C%83%E5%9B%B4">下载范围</h3>
<p>下载范围的格式为使用<code>开始位置-结束位置</code>，例如<code>5-10</code>表示下载第5到第10张图片，包括第5和第10张；或者单个位置，例如<code>15</code>表示下载第15张图片。</p>
<p>可以通过逗号来分割多个范围，例如<code>5-10,15</code>表示下载第5到第10张图片以及第15张图片。</p>
<p>如果不输入下载范围，则默认下载所有图片。</p>
<h2 id="%E5%85%B6%E4%BB%96%E8%AF%B4%E6%98%8E">其他说明</h2>
<h3 id="%E9%85%8D%E9%A2%9D">配额</h3>
<p>直接从服务器及镜像途径下载的图片计入配额，从H@H下载的不计算；下载新发布的、冷门的漫画以及原图更有可能消耗配额，下载热门漫画基本不消耗配额</p>
<h2 id="license">License</h2>
<p>GPLv3</p>
<hr>
<p><img src="http://img.t.sinajs.cn/t5/style/images/register/logo.png" alt="@fffonion"><a href="http://weibo.com/376463435">@fffonion</a>                         <img src="https://s.w.org/about/images/logos/wordpress-logo-32-blue.png" alt="Blog">  <a href="https://yooooo.us">博客</a></p>

</body>
</html>
